<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WFW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background-color:#f4f4f4;">
    <div></div>
    <div>
        <nav class="navbar navbar-light navbar-expand-lg sticky-top navigation-clean" style="background-color:#f4f4f4;">
            <div class="container"><a class="navbar-brand" href="#" style="color:#333333;font-weight:normal;font-size:32px;"><img src="assets/img/logo_50x59.png">&nbsp;WFW</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse mt-3" id="navcol-1" style="color:#f4f4f4;max-width:100%;">
                    <ul class="nav navbar-nav ml-auto"></ul>
                    <ul class="nav navbar-nav">
                        <li class="nav-item flex-column" role="presentation"><a class="nav-link" href="index.html" style="color:#333333;font-weight:normal;font-style:normal;">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="events.html" style="color:#333333;">Events</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="news.html" style="color:#333333;">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="favourites.html" style="color:#333333;background-color:#dddddd;">Favourites</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="aboutus.html" style="color:#333333;">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link mb-3" href="qr.html" style="color:#333333;">QR</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link mb-3" href="signin.html" style="color:#48c988;">Sign In</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div class="footer-basic" style="background-color:#f4f4f4;color:#333333;">
        <footer>
            <div class="social" style="color:#333333;"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline"
                style="font-size:15px;color:#333333;">
                <li class="list-inline-item"><a href="#" style="font-size:15px;">Home</a></li>
                <li class="list-inline-item"><a href="#">Events</a></li>
                <li class="list-inline-item"><a href="#">Designers</a></li>
                <li class="list-inline-item"><a href="#">News</a></li>
                <li class="list-inline-item"><a href="#">About Us</a></li>
            </ul>
            <p class="copyright">Westminster Fashion Week © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>